
[install_dhcp]
commant = yum install dhcp
description = install dhcp.
stap_typ = bash_command

[edit_dhcp]
stap_typ = replacement
description = eding /etc/dhcpd.conf.
old_file = /etc/dhcpd.conf
new_file = ./var_nfs/dhcpd.conf

[dhcpd_on]
stap_typ = bash_command
description = dhcp daemon auto start.
commant = chkconfig dhcpd on

[dhcpd_start]
stap_typ = bash_command
description = starting dhcp daemon.
/etc/init.d/dhcpd start


[storyboard]
staps = install_dhcp;edit_dhcp;dhcpd_on;dhcpd_start