ddns-update-style ad-hoc; 
    allow booting; 
    allow bootp; 
    option routers 192.168.120.10; 
    option subnet-mask 255.255.255.0; 
    option domain-name "workshop.atix"; 
    option domain-name-servers 192.168.3.121; 
    default-lease-time 21600; 
    max-lease-time 43200; 
    subnet 192.168.120.0 netmask 255.255.255.0 { 
        #range 192.168.120.100 192.168.120.200; 
        deny unknown-clients; 
    } 

    group { 
        #tftp server 
        next-server 192.168.120.10; 
        #This is the pxe bootloader file 
        filename "pxelinux.0"; 
        # One host block per client. This network only has one. 
        host workshop1 { 
                option host-name "workshop1"; 
                hardware ethernet 00:0c:29:60:d2:10; 
                fixed-address 192.168.120.50; 
        } 
        host workshop2 { 
                option host-name "workshop2"; 
                hardware ethernet 00:0c:29:36:79:e3; 
                fixed-address 192.168.120.60; 
        } 
    } 
